# ForgeLegalizer

./: .gitignore  LICENSE  LICENSE.txt  NOTICE  README.md  README_RU.md  SECURITY.md  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
1.18.2/: build.gradle
1.18.2/src/main/java/ru/vidtu/forgelegalizer/mixins/: GameRendererMixin.java
1.18.2/src/main/resources/: forgelegalizer.mixins.json  pack.mcmeta
1.19.4/: build.gradle
1.19.4/src/main/java/ru/vidtu/forgelegalizer/: ForgeLegalizer.java
1.19.4/src/main/java/ru/vidtu/forgelegalizer/mixins/: GameRendererMixin.java
1.19.4/src/main/resources/: pack.mcmeta
forge-1.18.2/: build.gradle.kts
forge-1.18.2/src/main/java/ru/brominemc/forgelegalizer/: ForgeLegalizer.java
forge-1.18.2/src/main/java/ru/brominemc/forgelegalizer/mixins/: GameRendererMixin.java
forge-1.18.2/src/main/java/ru/vidtu/forgelegalizer/: ForgeLegalizer.java
forge-1.18.2/src/main/java/ru/vidtu/forgelegalizer/mixins/: GameRendererMixin.java
forge-1.18.2/src/main/resources/: forgelegalizer.mixins.json  pack.mcmeta
forge-1.19.4/: build.gradle.kts
forge-1.19.4/src/main/java/ru/brominemc/forgelegalizer/mixins/: GameRendererMixin.java
forge-1.19.4/src/main/java/ru/vidtu/forgelegalizer/mixins/: GameRendererMixin.java
forge-1.19.4/src/main/resources/: forgelegalizer.mixins.json  pack.mcmeta
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
spigot/: NOTICE  build.gradle.kts
spigot/src/main/java/ru/brominemc/forgelegalizerverifier/: ForgeLegalizerVerifier.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/ru/brominemc/forgelegalizerverifier/: ForgeLegalizerVerifier.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
verifier-bungee/: build.gradle.kts
verifier-bungee/src/main/java/ru/brominemc/forgelegalizerverifier/: FLVCommand.java  ForgeLegalizerVerifier.java
verifier-bungee/src/main/resources/: bungee.yml  config.yml
verifier-spigot/: NOTICE  build.gradle.kts
verifier-spigot/src/main/java/ru/brominemc/forgelegalizerverifier/: ForgeLegalizerVerifier.java
verifier-spigot/src/main/resources/: config.yml  plugin.yml
verifier-velocity/: build.gradle.kts
verifier-velocity/src/main/java/ru/brominemc/forgelegalizerverifier/: ForgeLegalizerVerifier.java
verifier-velocity/src/main/resources/: config.yml  velocity-plugin.json
