plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'ru.vidtu.forgelegalizer'
archivesBaseName = 'ForgeLegalizer-1.19.4'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.4'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // 45.0.38 was the last version affected by this bug.
    // https://maven.minecraftforge.net/net/minecraftforge/forge/1.19.4-45.0.39/forge-1.19.4-45.0.39-changelog.txt
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.38'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Implementation-Version": project.jar.archiveVersion
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

mixin {
    add sourceSets.main, 'forgelegalizer.mixins.refmap.json'
    config 'forgelegalizer.mixins.json'
}